

FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\App.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\Deadlines\addDeadline.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\AppThemeChanger.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\Deadlines\Calendar.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\Deadlines\deadlineInfo.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\DetailWindows\CharacterWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\DetailWindows\LocationWindow2.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\MainWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\TextEditor.xaml;;

