

FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\App.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\Deadlines\addDeadline.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\AppThemeChanger.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\Deadlines\Calendar.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\Deadlines\deadlineInfo.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\DetailWindows\CharacterWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\DetailWindows\LocationWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\Launcher\Launcher.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\MainWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\MapMaker\MapMaker.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\RecycleBin\RecycleBin.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\TextEditor\TextEditor.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProse\PPGit\GUI\MapMaker\tutorial.xaml;;

