

FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\App.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\addRelationship.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\Deadlines\addDeadline.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\AppThemeChanger.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\Deadlines\Calendar.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\Deadlines\deadlineInfo.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\DetailWindows\CharacterWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\DetailWindows\LocationWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\Launcher\Launcher.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MainWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MapMaker\MapMaker.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MoreInfo\Building.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MoreInfo\city.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MoreInfo\country.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MoreInfo\planetInfo.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MoreInfo\regionInfo.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MoreInfo\roomInfo.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\NewObject\NewItemWizard.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\RecycleBin\RecycleBin.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\relationships.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\TextEditor\changeStoryTitle.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\TextEditor\TextEditor.xaml;;
FD:\Documents\Visual Studio 2015\Projects\PurpleProses\PurpleProse - Copy1\PPGit\GUI\MapMaker\tutorial.xaml;;

