

FC:\PurpleProse-master\PurpleProse\PPGit\App.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Deadlines\addDeadline.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\AppThemeChanger.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Deadlines\Calendar.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Deadlines\deadlineInfo.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\DetailWindows\CharacterWindow.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\DetailWindows\LocationWindow2.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MainWindow.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\TextEditor.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Launcher.xaml;;

