

FC:\PurpleProse-master\PurpleProse\PPGit\App.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Deadlines\addDeadline.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\AppThemeChanger.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Deadlines\Calendar.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Deadlines\deadlineInfo.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\DetailWindows\CharacterWindow.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\DetailWindows\LocationWindow.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\Launcher\Launcher.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MainWindow.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MapMaker\MapMaker.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MoreInfo\Building.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MoreInfo\city.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MoreInfo\country.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MoreInfo\planetInfo.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MoreInfo\regionInfo.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MoreInfo\roomInfo.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\NewObject\NewItemWizard.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\RecycleBin\RecycleBin.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\TextEditor\TextEditor.xaml;;
FC:\PurpleProse-master\PurpleProse\PPGit\GUI\MapMaker\tutorial.xaml;;

