

FM:\Git Repos\PurpleProse\PPGit\App.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\Deadlines\addDeadline.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\AppThemeChanger.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\Deadlines\Calendar.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\Deadlines\deadlineInfo.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\DetailWindows\CharacterWindow.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\DetailWindows\LocationWindow.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\MainWindow.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\MapMaker\MapMaker.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\RecycleBin\RecycleBin.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\TextEditor\TextEditor.xaml;;
FM:\Git Repos\PurpleProse\PPGit\GUI\Launcher\Launcher.xaml;;

